# LosFusion.CarStore

./: LosFusion.CarStore.sln  Technical Coding Test.docx
LosFusion.CarStore/: LosFusion.CarStore.ServiceLayer.csproj  Program.cs  Startup.cs  appsettings.json
LosFusion.CarStore.BusinessLogicLayer/Entities/: CarEntity.cs
LosFusion.CarStore.BusinessLogicLayer/Interfaces/: ICarRepository.cs
LosFusion.CarStore.DataAccessLayer/: CarDbContext.cs  LosFusion.CarStore.DataAccessLayer.csproj
LosFusion.CarStore.DataAccessLayer/Migrations/: 20221109173532_InitialCreation.Designer.cs  20221109173532_InitialCreation.cs  CarDbContextModelSnapshot.cs
LosFusion.CarStore.DataAccessLayer/Repositories/: CarRepository.cs
LosFusion.CarStore.ServiceLayer.IntegrationTest/: AuthToken.cs  CarTests.cs  LosFusion.CarStore.ServiceLayer.IntegrationTest.csproj  TestWebApplicationFactory.cs  TestWebHelpers.cs
LosFusion.CarStore/Controllers/: CarController.cs
LosFusion.CarStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
